## Warning this is just an example file, use this as inspiration not implementation

[tox]
envlist = py37

[testenv]
deps = flask

commands =
    python -m unittest discover

    # or
    #pytest